VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1nYW5uZXQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://postgres.ftafpqhsfskqftxsjwlh:Himalaya@2004@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.ftafpqhsfskqftxsjwlh:Himalaya@2004@aws-0-ap-south-1.pooler.supabase.com:5432/postgres